<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A67D84C-E161-458C-8C31-0025DD321BD4}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3A67D84C-E161-458C-8C31-0025DD321BD4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4C1CE2DE-8347-4EAA-B4E6-AE4B8FDB6647}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BB64452F-A312-482D-A535-3624F814BD37}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
