<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C227AAC7-4CE4-4210-A1D7-158C3BECCE74}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C227AAC7-4CE4-4210-A1D7-158C3BECCE74}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8D69C7B4-DDB7-4D90-B526-371F369EA7DB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3E814438-F981-4C3C-A42A-C52E7B6C5E08}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
