<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1661179796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1661179796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Hololens_Demo_WwiseProject.wproj" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1661179796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661179796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo_WwiseIntegrationTemp1\Hololens_Demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662560418" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1662641587" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1661179796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1661179796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1661241874" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662641590" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Hololens_Demo_WwiseProject.wproj" DateLow="1661183843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Hololens_Demo_WwiseProject.pitma.wsettings" DateLow="1662641587" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1662561612" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1661179796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661179796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661184219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1661183714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Daten\Dear Reality\unity testing\Hololens_Demo\Hololens_Demo\Hololens_Demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662560416" DateHigh="0"/>
</ValidationCache>
