<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CE84C1B-D2F1-464A-8390-87C64ECFA106}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0CE84C1B-D2F1-464A-8390-87C64ECFA106}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3.13701367378235</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4C1CE2DE-8347-4EAA-B4E6-AE4B8FDB6647}" WorkUnitID="{3A67D84C-E161-458C-8C31-0025DD321BD4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="3D Audio" ID="{096CD192-CA7C-450A-9B51-305F3D0BD962}">
							<ReferenceList>
								<Reference Name="Mixer">
									<Custom>
										<Effect Name="Oculus Spatializer (Custom)" ID="{113F8726-3048-4AD0-BE2A-6F8F66E61683}" ShortID="477536971" PluginName="Oculus Spatializer" CompanyID="266" PluginID="146" PluginType="6"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Arcade Machine" ID="{AE25FE18-25D2-4998-81D0-4FCA8A521EF0}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4.3932580947876</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Coffee Maker" ID="{5D3D0BF2-27E7-40A2-B5B8-BCA9CFD9E23F}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7.95095634460449</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Speech" ID="{51F08585-E568-4A6A-AEB4-D2780A08FECE}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Chords L" ID="{5D8DE75F-1665-49C7-AAFD-23DCAA72D1F8}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList/>
								</Bus>
								<Bus Name="Chords R" ID="{A08D648B-982D-4C0F-AAE6-0725F51D98DD}">
									<ReferenceList/>
								</Bus>
								<Bus Name="BD" ID="{1ABEB084-3DA1-4EFB-B3E5-AEDA3E13A3DB}">
									<ReferenceList/>
								</Bus>
								<Bus Name="HH &amp; SN" ID="{3F6FF701-4767-4079-889A-47FC12EF4479}">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="AttachableMixerInput">
											<Custom>
												<Effect Name="Oculus Spatializer (Attached)" ID="{71D47732-7459-4A27-804E-3F330A5DC44D}" ShortID="173995334" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Bass_Synth" ID="{E45C9B94-F4F2-4D3D-9362-FFFB0C9B5B9A}">
									<ReferenceList>
										<Reference Name="AttachableMixerInput">
											<Custom>
												<Effect Name="Oculus Spatializer (Attached)" ID="{9D033E03-3711-4FF5-8C1A-948C507BC67E}" ShortID="379869265" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
