<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CE84C1B-D2F1-464A-8390-87C64ECFA106}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0CE84C1B-D2F1-464A-8390-87C64ECFA106}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4C1CE2DE-8347-4EAA-B4E6-AE4B8FDB6647}" WorkUnitID="{3A67D84C-E161-458C-8C31-0025DD321BD4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Arcade Machine" ID="{0F46989D-F60B-44AA-B23D-52DE117C670E}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4C1CE2DE-8347-4EAA-B4E6-AE4B8FDB6647}" WorkUnitID="{3A67D84C-E161-458C-8C31-0025DD321BD4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
