<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AFA90C7-D957-44E2-9A04-4F960C730A17}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4AFA90C7-D957-44E2-9A04-4F960C730A17}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{C49DBF3C-B5E0-4EC9-88E3-E4FEED4F7BEA}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
