<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3A60E59-220C-40A5-B093-5DE249E28F59}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A3A60E59-220C-40A5-B093-5DE249E28F59}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="dearVR_Drums" ID="{18497759-CCAF-4F4B-ACC1-32F965332C69}" ShortID="609660269">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{5184071C-70F6-45F4-A449-351742ECF925}" ShortID="780188334">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{7C3242CD-6044-40D6-89D1-E495960CFB5A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>2.61943</XPos>
															<YPos>-22.70554</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E7060A8-0209-42EE-AEA9-18995C79DA59}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD26B150-FF0D-46D9-92D6-578DABAA69D4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dearVR_Drums" ID="{4CB14DA6-7037-4426-8FD6-F0FBB1AF1BC1}">
							<Language>SFX</Language>
							<AudioFile>dearVR_Drums.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="921576885"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dearVR_Drums" ID="{4CB14DA6-7037-4426-8FD6-F0FBB1AF1BC1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
