<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53DB9D78-2B10-4684-A882-76F346C89D35}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{53DB9D78-2B10-4684-A882-76F346C89D35}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="411444__vanceparley__arcade-sound" ID="{E3F8CB75-0B0A-4AF5-951C-4FE19A0A5245}" ShortID="373173296">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6D5A4B54-72BD-4410-98B7-4E91FCB7C73C}" ShortID="380989897">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{05D7EF75-25DF-484B-9F28-B51562E33326}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>3.9185</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFDC3178-E833-42C3-9D88-79CC112FC336}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Arcade Machine" ID="{0F46989D-F60B-44AA-B23D-52DE117C670E}" WorkUnitID="{0CE84C1B-D2F1-464A-8390-87C64ECFA106}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="411444__vanceparley__arcade-sound" ID="{11AAECE3-4088-4F39-B3B9-F43DE02E83B9}">
							<Language>SFX</Language>
							<AudioFile>411444__vanceparley__arcade-sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="198750520"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="411444__vanceparley__arcade-sound" ID="{11AAECE3-4088-4F39-B3B9-F43DE02E83B9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
